<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38e74b7874e548939b7998b1e351e76a" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.AccountingBooks" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Genre" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.NumberBookGiven" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.TemporaryUsers" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ViewUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_AccountingBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_NumberBookGiven_AccountingBook" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_NumberBookGiven_User" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_User_ViewUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>