<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64195311902f4355ad8fe545a4964c3e" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.AccountingBook" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LibraryModel.Genre" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="LibraryModel.NumberBookGiven" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="LibraryModel.TemporaryUsers" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="LibraryModel.ViewUser" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="LibraryModel.FK_AccountingBook_Book" />
        <AssociationConnector Association="LibraryModel.FK_NumberBookGiven_AccountingBook" />
        <AssociationConnector Association="LibraryModel.FK_Book_Author" />
        <AssociationConnector Association="LibraryModel.FK_Book_Genre" />
        <AssociationConnector Association="LibraryModel.FK_NumberBookGiven_User" />
        <AssociationConnector Association="LibraryModel.FK_User_ViewUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>